<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AngelSafe </title>
</head>
<body>
       

   
<style>

     body {
        background: white;
        margin: 20px 0 auto;
        padding: 50px 0 auto;
        box-sizing: border-box;
        border-radius: 10px 0px 10px 0px;
      }

    h1 {
        background-color: white;
        font-size: 50px;
        padding: 10px auto;
        font-weight: 100px;
        text-align: right;
        display: block;
        text-align: center;
    }

    h2 {
      display: block;
      margin: 30px 30px;
      padding: 20px 40px;
      font-size: 50px;
      font-weight: 100px;  
      text-shadow: 3px 3px 3px rgb(242, 234, 234);
      color: black;
      text-align: center;
    }

    h3 {
        font-size: 35px;
        text-align: center;
        text-shadow: -6px 7px 5px 6px rgba(220, 214, 214, 0.2);
        color:  black;
        padding: 30px;
        margin: 10px 40px 20px 40px;
        border: 40px 20px 0px 20px;
    }
      
    button {
        display: block;
        width: 30%;
        background-color: rgb(75, 52, 206);
        padding: 14px 28px;
        font-size: 30px;
        margin: 0 auto;
        border-radius: 50px;
        padding: 10px 20px auto;
        box-shadow: 5px 5px 10px rgba(229, 219, 219, 0.3);  
        transition: all 100ms ease-in-out;  
        cursor: pointer;

    }
    .disablelink {
        text-decoration: none;
        color: white;
    }

    .container {
        background: radial-gradient(rgb(224, 241, 25) 0%, rgb(241, 240, 245) 100%);
        max-width: 900px auto;
        margin: 10px 30px;
        border-radius: 20px;

    }
    
    .grouppic {
        display: block;
        max-width: 80%;
        padding: 20px auto;
        border-radius: 60% 60% / 60% 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .footer {
        font-size: 120%;
        color:black;
        text-align: center;
        margin: 30px;
    }
    .author {
        color: blue;
    }

    button:hover {
        background-color: rgb(109, 141, 211);
        border: 5px;
        transition: all 200ms ease-out;
   }


@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

</style>


</body>
<div class="AS">
    <h1>AngelSafe </h1>
</div> 

<div class=container>
    <h2>Your <em> compassionate, empathetic and nurturing </em> HEALTH GROUP CHAT APP<br> built with <u> you in mind.</u></h2>
    <img class="grouppic" src="https://communities.apple.com/en2022041909121/public/assets/home/home-2084.jpg" alt="angelsafe support group picture" />
    <br/>
 
    <h3> Journal 📖 | Reflect 💭 | Share 👐| Connect 💕<br>
         <br> Relate | Cope | Interact <br>    </h3> 
    <button> <strong><a href="https://angelsafe.co" target="_blank" class="disablelink" > Get Started </a> </button>
 <br />
</div>
    <div class="footer"> This page was built by
       <span> <a href="https://www.margaretcezar.com/" class="author"> <strong> Margaret Cezar </strong></span>
    </div>
   
      
</head>
</body>
</html>